//resetProfiles()
//waitIterations(10)
//getProfileTimes()

>waitCount = 2000
>profiler = time

clearRecordedTimes()
profileType = median


//renderer=adaptive4
//waitIterations(>waitCount)
//recordTime(>profiler)
//
renderer=adaptive8
waitIterations(>waitCount)
recordTime(>profiler)

//renderer=adaptive10
//waitIterations(>waitCount)
//recordTime(>profiler)

renderer=adaptive12
waitIterations(>waitCount)
recordTime(>profiler)

renderer=adaptive16
waitIterations(>waitCount)
recordTime(>profiler)

//renderer=adaptive20
//waitIterations(>waitCount)
//recordTime(>profiler)
//
renderer=adaptive24
waitIterations(>waitCount)
recordTime(>profiler)
//
//renderer=adaptive28
//waitIterations(>waitCount)
//recordTime(>profiler)
//
renderer=adaptive32
waitIterations(>waitCount)
recordTime(>profiler)

//renderer=multilayer_alpha4
//waitIterations(>waitCount)
//recordTime(>profiler)
//
//renderer=multilayer_alpha8
//waitIterations(>waitCount)
//recordTime(>profiler)
//
//renderer=multilayer_alpha12
//waitIterations(>waitCount)
//recordTime(>profiler)
//
//renderer=multilayer_alpha16
//waitIterations(>waitCount)
//recordTime(>profiler)

//renderer=multilayer_alpha20
//waitIterations(>waitCount)
//recordTime(>profiler)
//
//renderer=multilayer_alpha24
//waitIterations(>waitCount)
//recordTime(>profiler)
//
//renderer=multilayer_alpha28
//waitIterations(>waitCount)
//recordTime(>profiler)
//
//renderer=multilayer_alpha32
//waitIterations(>waitCount)
//recordTime(>profiler)

printRecordedTimes()
//
//renderer=multilayer_alpha8
//profileType = latest