renderer=linked
makeScreenshot("screenshots/linked.png")
waitIterations(1)

renderer=forward
makeScreenshot("screenshots/forward.png")
waitIterations(1)

renderer=adaptive
makeScreenshot("screenshots/adaptive.png")
waitIterations(1)

renderer=weighted_oit
makeScreenshot("screenshots/weighted.png")
waitIterations(1)

// make diff images
makeDiff("screenshots/linked.png", "screenshots/forward.png", "screenshots/forward_diff.png", 10)
makeDiff("screenshots/linked.png", "screenshots/adaptive.png", "screenshots/adaptive_diff.png", 10)
makeDiff("screenshots/linked.png", "screenshots/weighted.png", "screenshots/weighted_diff.png", 10)