renderer = dynamic_fragment
camera = projection
//debugOutput = false
profileType = latest

//camPos = 8.64316, 0.967475, 11.4518
//camDir =   0.254568, 0.0399896, -0.96623
//loadObj("Scene/miguel/san-miguel-low-poly.obj")
//camSpeed = 0.001

//camPos = 761.506, 656.085, -143.716
//camDir =  -0.93403, -0.29552, 0.200637
//loadObj("Scene/sponza/sponza.obj")

loadObj("Scene/test.obj")

//camPos = 1708.72, 1501.76, -831.255
//camDir = -0.83374, -0.352274, 0.425183
//loadObj("Scene/lowpolydeer/deer.obj")
//camSpeed = 1

//loadObj("Scene/medival_village_colored.obj")
//camPos = 45.3821, 11.8453, -69.1258
//camDir = 0.770862, -0.276354, 0.573937

//loadObj("Scene/KingsTreasure.obj")
//camPos = 0.178053, 0.066108, 0.389488
//camDir = 0.0688572, -0.0914645, -0.993427
//camSpeed =  0.0015625

//loadObj("Scene/avent/avent.obj")
//camPos = -5.36067, 1.70059, -1.34476
//camDir = 0.920325, -0.257081, 0.294805
//camSpeed = 0.02

//execute(profile_all.script)
//profileType = average
//waitIterations(1000)
//execute(profile.script)
//execute(screenshots.script)